/**
 * Contrato de Registro de Conformidade DPO2U (Arquitetura Compact/Midnight)
 * Focado na privacidade e preservacao de dados:
 * Nunca registrar dados sensiveis. Apenas hashes de docs (CID), DIDs de agentes responsaveis e o score zk final.
 */
pragma language_version >= 0.19;
import CompactStandardLibrary;

export ledger attestation_scores: Map<Bytes<32>, Uint<64>>;
export ledger attestation_dids: Map<Bytes<32>, Bytes<32>>;
export ledger attestation_cids: Map<Bytes<32>, Bytes<32>>;

export circuit registerAttestation(
  company_id: Bytes<32>,
  agent_did: Bytes<32>,
  policy_cid: Bytes<32>,
  score: Uint<64>
): [] {
  assert(score <= 100, "Invalid compliance score, must be bounded to 0-100%");

  // Update ledger state per company
  attestation_scores.insert(disclose(company_id), disclose(score));
  attestation_dids.insert(disclose(company_id), disclose(agent_did));
  attestation_cids.insert(disclose(company_id), disclose(policy_cid));
}

export circuit getComplianceStatus(company_id: Bytes<32>): Uint<64> {
  // Retornar score da empresa especifica, nao um global
  if (attestation_scores.member(disclose(company_id))) {
    return attestation_scores.lookup(disclose(company_id));
  } else {
    return 0;
  }
}
