{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 9,
  "instructions": [
    { "op": "constrain_bits", "var": 0, "bits": 8 },
    { "op": "constrain_bits", "var": 1, "bits": 248 },
    { "op": "constrain_bits", "var": 2, "bits": 8 },
    { "op": "constrain_bits", "var": 3, "bits": 248 },
    { "op": "constrain_bits", "var": 4, "bits": 8 },
    { "op": "constrain_bits", "var": 5, "bits": 248 },
    { "op": "constrain_bits", "var": 6, "bits": 64 },
    { "op": "constrain_bits", "var": 7, "bits": 8 },
    { "op": "constrain_bits", "var": 8, "bits": 248 },
    { "op": "load_imm", "imm": "64" },
    { "op": "less_than", "a": 9, "b": 6, "bits": 64 },
    { "op": "load_imm", "imm": "00" },
    { "op": "load_imm", "imm": "01" },
    { "op": "cond_select", "bit": 10, "a": 11, "b": 12 },
    { "op": "assert", "cond": 13 },
    { "op": "load_imm", "imm": "70" },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "pi_skip", "guard": 12, "count": 4 },
    { "op": "load_imm", "imm": "10" },
    { "op": "load_imm", "imm": "20" },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 12, "count": 6 },
    { "op": "load_imm", "imm": "11" },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "pi_skip", "guard": 12, "count": 6 },
    { "op": "load_imm", "imm": "91" },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "pi_skip", "guard": 12, "count": 1 },
    { "op": "load_imm", "imm": "A1" },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "pi_skip", "guard": 12, "count": 1 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "pi_skip", "guard": 12, "count": 4 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 12, "count": 6 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "pi_skip", "guard": 12, "count": 6 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "pi_skip", "guard": 12, "count": 1 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "pi_skip", "guard": 12, "count": 1 },
    { "op": "load_imm", "imm": "02" },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "pi_skip", "guard": 12, "count": 4 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 12, "count": 6 },
    { "op": "load_imm", "imm": "08" },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 12, "count": 5 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "pi_skip", "guard": 12, "count": 1 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "pi_skip", "guard": 12, "count": 1 },
    { "op": "load_imm", "imm": "03" },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "pi_skip", "guard": 12, "count": 4 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 12, "count": 6 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "pi_skip", "guard": 12, "count": 6 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "pi_skip", "guard": 12, "count": 1 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "pi_skip", "guard": 12, "count": 1 }
  ]
}
